<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5s-ZO-6NI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Contact-->
        <scene sceneID="CCI-yd-QH4">
            <objects>
                <viewController id="etX-EF-m2V" customClass="AddContactViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLE-eP-UbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKv-Zq-uoc">
                                <rect key="frame" x="16" y="146" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RNw-sV-Cm9"/>
                                    <constraint firstAttribute="width" constant="169" id="aNR-2M-KRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-2K-hF3">
                                <rect key="frame" x="208" y="146" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hbh-uB-CKg"/>
                                    <constraint firstAttribute="width" constant="169" id="kAv-bG-8fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-OS-8TJ">
                                <rect key="frame" x="16" y="220" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Z3f-RX-Kfq"/>
                                    <constraint firstAttribute="height" constant="34" id="ejL-hs-Mui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsi-34-j88">
                                <rect key="frame" x="16" y="300" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Y4-uQ-s8V"/>
                                    <constraint firstAttribute="width" constant="235" id="DAg-dn-xXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-oj-Y60">
                                <rect key="frame" x="16" y="383" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Pxn-iH-iee"/>
                                    <constraint firstAttribute="height" constant="34" id="kAy-Hd-PVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-p5-cyi">
                                <rect key="frame" x="16" y="117" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6F1-43-cB8"/>
                                    <constraint firstAttribute="width" constant="87" id="mqA-SR-wwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-me-50N">
                                <rect key="frame" x="208" y="117" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="2Jx-qx-htk"/>
                                    <constraint firstAttribute="height" constant="21" id="Odd-Es-EdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-A9-jhG">
                                <rect key="frame" x="16" y="191" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="IJU-Bj-f4C"/>
                                    <constraint firstAttribute="height" constant="21" id="qmQ-HZ-qDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-KL-Mix">
                                <rect key="frame" x="16" y="271" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Htz-6R-toQ"/>
                                    <constraint firstAttribute="height" constant="21" id="paP-zW-vzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-HI-Y3Y">
                                <rect key="frame" x="16" y="354" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YzO-Yf-CHh"/>
                                    <constraint firstAttribute="width" constant="119" id="gFv-6a-nWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-XK-cis">
                                <rect key="frame" x="16" y="442" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="30H-bj-pdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-Cq-W1e">
                                <rect key="frame" x="16" y="477" width="361" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Kg3-5u-JyU"/>
                                    <constraint firstAttribute="height" constant="169" id="qlT-A6-EPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-cs-ov8">
                                <rect key="frame" x="136" y="667" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dkX-9y-fnF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Contact"/>
                                <connections>
                                    <action selector="onAddContact:" destination="etX-EF-m2V" eventType="touchUpInside" id="TWH-Rv-GyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eWy-4W-BZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="OXE-2K-hF3" secondAttribute="trailing" constant="16" id="07r-wT-Fiq"/>
                            <constraint firstItem="Mcm-XK-cis" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="1Yl-67-2LY"/>
                            <constraint firstItem="iKv-Zq-uoc" firstAttribute="top" secondItem="Xc5-p5-cyi" secondAttribute="bottom" constant="8" symbolic="YES" id="41y-G4-EtI"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="YsJ-cs-ov8" secondAttribute="trailing" constant="137" id="5j2-xd-WN2"/>
                            <constraint firstItem="WZ8-HI-Y3Y" firstAttribute="top" secondItem="lsi-34-j88" secondAttribute="bottom" constant="20" id="75N-pS-jeV"/>
                            <constraint firstItem="WZ8-HI-Y3Y" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="BIh-ho-sgd"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="1Pp-oj-Y60" secondAttribute="trailing" constant="142" id="C0I-M4-tcl"/>
                            <constraint firstItem="Mcm-XK-cis" firstAttribute="top" secondItem="1Pp-oj-Y60" secondAttribute="bottom" constant="25" id="GZd-ch-O1K"/>
                            <constraint firstItem="OXE-2K-hF3" firstAttribute="top" secondItem="3ee-me-50N" secondAttribute="bottom" constant="8" symbolic="YES" id="J8l-VS-wvH"/>
                            <constraint firstItem="YsJ-cs-ov8" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="136" id="L6H-dn-hXG"/>
                            <constraint firstItem="SMo-OS-8TJ" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="Nyc-wu-0sJ"/>
                            <constraint firstItem="Xc5-p5-cyi" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="ROZ-nH-BCM"/>
                            <constraint firstItem="lsi-34-j88" firstAttribute="top" secondItem="cHV-KL-Mix" secondAttribute="bottom" constant="8" symbolic="YES" id="SJD-za-LMA"/>
                            <constraint firstItem="cHV-KL-Mix" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="Y6C-4q-llX"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="3ee-me-50N" secondAttribute="trailing" constant="98" id="dSr-Wf-9FH"/>
                            <constraint firstItem="mNc-Cq-W1e" firstAttribute="top" secondItem="Mcm-XK-cis" secondAttribute="bottom" constant="14" id="dgp-lS-NIo"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="mNc-Cq-W1e" secondAttribute="trailing" constant="16" id="m7W-CJ-S7S"/>
                            <constraint firstItem="jwQ-A9-jhG" firstAttribute="top" secondItem="iKv-Zq-uoc" secondAttribute="bottom" constant="11" id="mOs-h8-scE"/>
                            <constraint firstItem="mNc-Cq-W1e" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="nJC-qH-EDZ"/>
                            <constraint firstItem="1Pp-oj-Y60" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="nw7-n8-Def"/>
                            <constraint firstItem="1Pp-oj-Y60" firstAttribute="top" secondItem="WZ8-HI-Y3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="pad-3a-6hY"/>
                            <constraint firstItem="jwQ-A9-jhG" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="rWH-h2-EhH"/>
                            <constraint firstItem="YsJ-cs-ov8" firstAttribute="top" secondItem="mNc-Cq-W1e" secondAttribute="bottom" constant="21" id="rZw-sE-pQ3"/>
                            <constraint firstItem="3ee-me-50N" firstAttribute="top" secondItem="eWy-4W-BZq" secondAttribute="top" constant="58" id="raa-8L-Cr8"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="SMo-OS-8TJ" secondAttribute="trailing" constant="142" id="rqK-Da-Xuc"/>
                            <constraint firstItem="Xc5-p5-cyi" firstAttribute="top" secondItem="eWy-4W-BZq" secondAttribute="top" constant="58" id="sA3-PT-b7h"/>
                            <constraint firstItem="SMo-OS-8TJ" firstAttribute="top" secondItem="jwQ-A9-jhG" secondAttribute="bottom" constant="8" symbolic="YES" id="ulf-H4-suR"/>
                            <constraint firstItem="lsi-34-j88" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="w0p-6j-au5"/>
                            <constraint firstItem="cHV-KL-Mix" firstAttribute="top" secondItem="SMo-OS-8TJ" secondAttribute="bottom" constant="17" id="w6G-zp-7oQ"/>
                            <constraint firstItem="eWy-4W-BZq" firstAttribute="trailing" secondItem="lsi-34-j88" secondAttribute="trailing" constant="142" id="yR5-W8-2I1"/>
                            <constraint firstItem="iKv-Zq-uoc" firstAttribute="leading" secondItem="eWy-4W-BZq" secondAttribute="leading" constant="16" id="zwo-w6-o53"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Contact" id="VkV-H5-qIN"/>
                    <connections>
                        <outlet property="addressField" destination="lsi-34-j88" id="U2A-Ir-aTn"/>
                        <outlet property="emailField" destination="SMo-OS-8TJ" id="czT-E5-p3E"/>
                        <outlet property="fNameField" destination="iKv-Zq-uoc" id="Ba4-k4-S9w"/>
                        <outlet property="lNameField" destination="OXE-2K-hF3" id="dGA-fj-mFj"/>
                        <outlet property="notesField" destination="mNc-Cq-W1e" id="JoF-wp-IJN"/>
                        <outlet property="phoneField" destination="1Pp-oj-Y60" id="LTj-v9-uUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58J-nz-851" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="6"/>
        </scene>
        <!--Credits-->
        <scene sceneID="rNp-P4-Ris">
            <objects>
                <viewController id="kWy-0h-Hgn" customClass="CreditsViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHU-Cm-m9d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFq-dR-TMi">
                                <rect key="frame" x="163" y="92" width="66" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UiO-kO-qWN"/>
                                    <constraint firstAttribute="width" constant="66" id="p1B-IJ-rFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Marcellino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-A1-YlT">
                                <rect key="frame" x="123" y="171" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBI3001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-sc-Nz1">
                                <rect key="frame" x="156" y="234" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 4th 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-Lt-wHW">
                                <rect key="frame" x="141" y="295" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbb-f0-Vsx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOg-sc-Nz1" firstAttribute="top" secondItem="o0C-A1-YlT" secondAttribute="bottom" constant="42" id="GAV-nA-FC5"/>
                            <constraint firstItem="o0C-A1-YlT" firstAttribute="top" secondItem="gFq-dR-TMi" secondAttribute="bottom" constant="53" id="GaH-wH-n1f"/>
                            <constraint firstItem="bbb-f0-Vsx" firstAttribute="trailing" secondItem="RzN-Lt-wHW" secondAttribute="trailing" constant="142" id="Ncb-E4-cVg"/>
                            <constraint firstItem="RzN-Lt-wHW" firstAttribute="top" secondItem="cOg-sc-Nz1" secondAttribute="bottom" constant="40" id="Z0o-Uz-Ak3"/>
                            <constraint firstItem="bbb-f0-Vsx" firstAttribute="trailing" secondItem="gFq-dR-TMi" secondAttribute="trailing" constant="164" id="ZMT-kn-WRm"/>
                            <constraint firstItem="gFq-dR-TMi" firstAttribute="leading" secondItem="bbb-f0-Vsx" secondAttribute="leading" constant="163" id="daz-kB-AVr"/>
                            <constraint firstItem="bbb-f0-Vsx" firstAttribute="trailing" secondItem="cOg-sc-Nz1" secondAttribute="trailing" constant="156" id="fUR-LY-OV9"/>
                            <constraint firstItem="o0C-A1-YlT" firstAttribute="leading" secondItem="bbb-f0-Vsx" secondAttribute="leading" constant="123" id="gq1-E1-QxB"/>
                            <constraint firstItem="cOg-sc-Nz1" firstAttribute="leading" secondItem="bbb-f0-Vsx" secondAttribute="leading" constant="156" id="hMK-Kt-q2h"/>
                            <constraint firstItem="RzN-Lt-wHW" firstAttribute="leading" secondItem="bbb-f0-Vsx" secondAttribute="leading" constant="141" id="knY-3L-zv3"/>
                            <constraint firstItem="bbb-f0-Vsx" firstAttribute="trailing" secondItem="o0C-A1-YlT" secondAttribute="trailing" constant="124" id="lOv-IC-zYQ"/>
                            <constraint firstItem="gFq-dR-TMi" firstAttribute="top" secondItem="bbb-f0-Vsx" secondAttribute="top" constant="33" id="lYl-at-AXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" id="qfF-RU-IpJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv0-r8-P2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.9007633587785" y="2103.5211267605637"/>
        </scene>
        <!--Splash-->
        <scene sceneID="uhb-CM-SJY">
            <objects>
                <viewController id="oz3-jf-T5W" customClass="SplashViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AB-8D-nQ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-nO-hoH">
                                <rect key="frame" x="27" y="122" width="339" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="KHK-h9-TDy"/>
                                    <constraint firstAttribute="width" constant="339" id="lnC-gD-kI3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSCC Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-1x-HUB">
                                <rect key="frame" x="86" y="359" width="220" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Bub-YT-Iea"/>
                                    <constraint firstAttribute="height" constant="36" id="m8g-az-ZJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.15686274509803921" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq9-VB-FcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APw-1x-HUB" firstAttribute="leading" secondItem="Pq9-VB-FcE" secondAttribute="leading" constant="86" id="0Gu-Ir-2NU"/>
                            <constraint firstItem="APw-1x-HUB" firstAttribute="top" secondItem="XGC-nO-hoH" secondAttribute="bottom" constant="26" id="9pw-l8-38Y"/>
                            <constraint firstItem="Pq9-VB-FcE" firstAttribute="trailing" secondItem="APw-1x-HUB" secondAttribute="trailing" constant="87" id="E1N-5W-bjQ"/>
                            <constraint firstItem="Pq9-VB-FcE" firstAttribute="trailing" secondItem="XGC-nO-hoH" secondAttribute="trailing" constant="27" id="XCo-1f-wax"/>
                            <constraint firstItem="XGC-nO-hoH" firstAttribute="top" secondItem="Pq9-VB-FcE" secondAttribute="top" constant="63" id="hLj-Ct-yFc"/>
                            <constraint firstItem="XGC-nO-hoH" firstAttribute="leading" secondItem="Pq9-VB-FcE" secondAttribute="leading" constant="27" id="vif-HA-rb8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Splash" id="G1k-1V-8Fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sti-8S-ZnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.9007633587785" y="672.53521126760563"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="2m8-np-tIL">
            <objects>
                <viewController id="zFG-df-mZd" customClass="ContactsViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnS-mS-N2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-Yk-oJp">
                                <rect key="frame" x="48" y="79" width="297" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="647" id="BML-7w-yar"/>
                                    <constraint firstAttribute="width" constant="297" id="Tq8-bv-xWi"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnA-QW-b6G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnA-QW-b6G" firstAttribute="bottom" secondItem="W6h-Yk-oJp" secondAttribute="bottom" constant="43" id="XjY-Jq-WP7"/>
                            <constraint firstItem="W6h-Yk-oJp" firstAttribute="top" secondItem="RnA-QW-b6G" secondAttribute="top" constant="20" id="cma-v0-SFx"/>
                            <constraint firstItem="RnA-QW-b6G" firstAttribute="trailing" secondItem="W6h-Yk-oJp" secondAttribute="trailing" constant="48" id="fRf-gX-f5g"/>
                            <constraint firstItem="W6h-Yk-oJp" firstAttribute="leading" secondItem="RnA-QW-b6G" secondAttribute="leading" constant="48" id="sCq-he-Ke1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="Tnx-F1-gXt"/>
                    <connections>
                        <outlet property="tableView" destination="W6h-Yk-oJp" id="jw0-b6-cxf"/>
                        <segue destination="lob-m0-vqG" kind="popoverPresentation" identifier="initialPage" popoverAnchorView="XnS-mS-N2G" id="mue-rc-WDl">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eur-nk-VNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1393"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="tFf-0m-UOi">
            <objects>
                <viewController storyboardIdentifier="popupBoard" id="lob-m0-vqG" customClass="PopupViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed5-hX-4SP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-VU-9ZW">
                                <rect key="frame" x="77" y="117" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="coD-zn-ZOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-BV-eli">
                                <rect key="frame" x="77" y="146" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Ci6-SR-ekg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-U4-owS">
                                <rect key="frame" x="77" y="175" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eeq-2d-8px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-k2-Ua7">
                                <rect key="frame" x="77" y="204" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-fA-EEu">
                                <rect key="frame" x="77" y="233" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="wQk-dM-aui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-Ik-bbv">
                                <rect key="frame" x="78" y="262" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZIW-VA-gv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-uL-P7y">
                                <rect key="frame" x="175" y="117" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-tY-adX">
                                <rect key="frame" x="175" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-hD-8mG">
                                <rect key="frame" x="175" y="175" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGV-cz-qqG">
                                <rect key="frame" x="175" y="204" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-v5-Hid">
                                <rect key="frame" x="175" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-vo-cO9">
                                <rect key="frame" x="163" y="547" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                <connections>
                                    <action selector="onCloseClick:" destination="lob-m0-vqG" eventType="touchUpInside" id="upA-so-sqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53x-d8-LiK">
                                <rect key="frame" x="169" y="482" width="54" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                <connections>
                                    <segue destination="Qmi-b3-xIO" kind="show" identifier="segueShowEdit" id="fzH-YI-zH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-9B-3Mf">
                                <rect key="frame" x="277" y="63" width="74" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="onDeleteClick:" destination="lob-m0-vqG" eventType="touchUpInside" id="Qy6-Vx-YHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-ba-xed">
                                <rect key="frame" x="146" y="640" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Note"/>
                                <connections>
                                    <action selector="onSaveNote:" destination="lob-m0-vqG" eventType="touchUpInside" id="Qka-oG-mPJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-CP-fnd">
                                <rect key="frame" x="78" y="299" width="239" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="DgY-Bi-Eie"/>
                                    <constraint firstAttribute="height" constant="159" id="E3d-he-9Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuZ-OP-bas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OG7-fA-EEu" firstAttribute="top" secondItem="Ppn-k2-Ua7" secondAttribute="bottom" constant="8" symbolic="YES" id="2Yv-Fo-v4s"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="53x-d8-LiK" secondAttribute="trailing" constant="170" id="3Ys-mf-ne9"/>
                            <constraint firstItem="IBM-tY-adX" firstAttribute="top" secondItem="ni3-uL-P7y" secondAttribute="bottom" constant="8" symbolic="YES" id="3aC-DL-agP"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="hM7-ba-xed" secondAttribute="trailing" constant="145" id="41L-CS-mkC"/>
                            <constraint firstItem="3dC-VU-9ZW" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="77" id="6cb-Qs-WaV"/>
                            <constraint firstItem="F8l-9B-3Mf" firstAttribute="top" secondItem="KuZ-OP-bas" secondAttribute="top" constant="63" id="7Ar-JE-fch"/>
                            <constraint firstItem="p5h-v5-Hid" firstAttribute="leading" secondItem="OG7-fA-EEu" secondAttribute="trailing" constant="45" id="8jX-WS-7Qf"/>
                            <constraint firstItem="Ude-U4-owS" firstAttribute="top" secondItem="ye5-BV-eli" secondAttribute="bottom" constant="8" symbolic="YES" id="Emv-wK-tqr"/>
                            <constraint firstItem="ni3-uL-P7y" firstAttribute="top" secondItem="KuZ-OP-bas" secondAttribute="top" constant="117" id="FXD-FU-huv"/>
                            <constraint firstItem="1R1-vo-cO9" firstAttribute="top" secondItem="53x-d8-LiK" secondAttribute="bottom" constant="30" id="G9c-Im-qUA"/>
                            <constraint firstItem="hM7-ba-xed" firstAttribute="top" secondItem="1R1-vo-cO9" secondAttribute="bottom" constant="58" id="GFt-oK-5ZR"/>
                            <constraint firstItem="3dC-VU-9ZW" firstAttribute="top" secondItem="KuZ-OP-bas" secondAttribute="top" constant="117" id="GoO-R0-DAE"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="ni3-uL-P7y" secondAttribute="trailing" constant="176" id="HDa-LU-DzC"/>
                            <constraint firstItem="hM7-ba-xed" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="146" id="Hsd-Mw-Pfl"/>
                            <constraint firstItem="53x-d8-LiK" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="169" id="JTQ-8U-nhj"/>
                            <constraint firstItem="1R1-vo-cO9" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="163" id="Jna-2M-axH"/>
                            <constraint firstItem="iGV-cz-qqG" firstAttribute="top" secondItem="dTU-hD-8mG" secondAttribute="bottom" constant="8" symbolic="YES" id="Oaa-NW-EV2"/>
                            <constraint firstItem="yA2-CP-fnd" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="78" id="ScH-zs-dJ9"/>
                            <constraint firstItem="IBM-tY-adX" firstAttribute="leading" secondItem="ye5-BV-eli" secondAttribute="trailing" constant="11" id="UQq-bn-Lke"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="yA2-CP-fnd" secondAttribute="trailing" constant="76" id="Uvc-D3-8T9"/>
                            <constraint firstItem="ye5-BV-eli" firstAttribute="top" secondItem="3dC-VU-9ZW" secondAttribute="bottom" constant="8" symbolic="YES" id="XUI-Tt-UAY"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="nTS-Ik-bbv" secondAttribute="trailing" constant="265" id="ZJ8-X7-Swp"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="F8l-9B-3Mf" secondAttribute="trailing" constant="42" id="aPz-Pd-4oe"/>
                            <constraint firstItem="yA2-CP-fnd" firstAttribute="top" secondItem="nTS-Ik-bbv" secondAttribute="bottom" constant="16" id="bA5-gC-acP"/>
                            <constraint firstItem="ni3-uL-P7y" firstAttribute="leading" secondItem="3dC-VU-9ZW" secondAttribute="trailing" constant="11" id="bhA-7T-N7g"/>
                            <constraint firstItem="iGV-cz-qqG" firstAttribute="leading" secondItem="Ppn-k2-Ua7" secondAttribute="trailing" constant="30" id="eBL-Oc-Son"/>
                            <constraint firstItem="p5h-v5-Hid" firstAttribute="top" secondItem="iGV-cz-qqG" secondAttribute="bottom" constant="9" id="fWJ-0C-tzR"/>
                            <constraint firstItem="Ppn-k2-Ua7" firstAttribute="top" secondItem="Ude-U4-owS" secondAttribute="bottom" constant="8" symbolic="YES" id="fnc-YW-1Jh"/>
                            <constraint firstItem="dTU-hD-8mG" firstAttribute="leading" secondItem="Ude-U4-owS" secondAttribute="trailing" constant="52" id="hLX-uY-2oR"/>
                            <constraint firstItem="nTS-Ik-bbv" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="78" id="iwx-QN-Qqc"/>
                            <constraint firstItem="nTS-Ik-bbv" firstAttribute="top" secondItem="OG7-fA-EEu" secondAttribute="bottom" constant="8" symbolic="YES" id="lHh-fg-mjf"/>
                            <constraint firstItem="KuZ-OP-bas" firstAttribute="trailing" secondItem="1R1-vo-cO9" secondAttribute="trailing" constant="163" id="rSb-Lv-hhy"/>
                            <constraint firstItem="ye5-BV-eli" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="77" id="sb3-AZ-Id9"/>
                            <constraint firstItem="Ppn-k2-Ua7" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="77" id="tvm-Co-aVZ"/>
                            <constraint firstItem="OG7-fA-EEu" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="77" id="w9Z-z3-I0a"/>
                            <constraint firstItem="Ude-U4-owS" firstAttribute="leading" secondItem="KuZ-OP-bas" secondAttribute="leading" constant="77" id="wZi-lI-b6c"/>
                            <constraint firstItem="dTU-hD-8mG" firstAttribute="top" secondItem="IBM-tY-adX" secondAttribute="bottom" constant="8" symbolic="YES" id="weu-mq-4yt"/>
                            <constraint firstItem="53x-d8-LiK" firstAttribute="top" secondItem="yA2-CP-fnd" secondAttribute="bottom" constant="24" id="zTB-le-SA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="iGV-cz-qqG" id="gcm-1S-O52"/>
                        <outlet property="emailLabel" destination="dTU-hD-8mG" id="v62-DI-7se"/>
                        <outlet property="fnameLabel" destination="ni3-uL-P7y" id="5wv-ES-ySM"/>
                        <outlet property="lnameLabel" destination="IBM-tY-adX" id="IzI-jg-aLo"/>
                        <outlet property="notesField" destination="yA2-CP-fnd" id="qWh-WC-Xdk"/>
                        <outlet property="phoneLabel" destination="p5h-v5-Hid" id="D2Z-0Y-TWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGH-ye-goL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219.0839694656488" y="1392.9577464788733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Re8-pV-y9n">
            <objects>
                <tabBarController id="V5s-ZO-6NI" customClass="ViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWV-Kn-Shc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oz3-jf-T5W" kind="relationship" relationship="viewControllers" id="cMW-6a-CgO"/>
                        <segue destination="etX-EF-m2V" kind="relationship" relationship="viewControllers" id="GCn-SR-NJ9"/>
                        <segue destination="zFG-df-mZd" kind="relationship" relationship="viewControllers" id="oG7-LK-yBF"/>
                        <segue destination="kWy-0h-Hgn" kind="relationship" relationship="viewControllers" id="5xm-oH-rSl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rk-B3-Sfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="73"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="pOG-NW-LiD">
            <objects>
                <viewController storyboardIdentifier="editBoard" id="Qmi-b3-xIO" customClass="EditContactViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qo-Gt-x9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nas-8S-ZEA">
                                <rect key="frame" x="16" y="87" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="8uR-ac-gW7"/>
                                    <constraint firstAttribute="height" constant="34" id="NUU-jr-nyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-bw-pEC">
                                <rect key="frame" x="208" y="87" width="169" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Jmc-G5-fJy"/>
                                    <constraint firstAttribute="height" constant="34" id="LzA-rx-u8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJy-DL-f4L">
                                <rect key="frame" x="16" y="161" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="7Du-Yc-Eta"/>
                                    <constraint firstAttribute="height" constant="34" id="zdk-IT-pQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G58-4u-KWy">
                                <rect key="frame" x="16" y="241" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JrP-Ah-Rlg"/>
                                    <constraint firstAttribute="width" constant="235" id="dlU-fZ-svL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-xw-Bm7">
                                <rect key="frame" x="16" y="324" width="235" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="sCh-ko-IBs"/>
                                    <constraint firstAttribute="height" constant="34" id="vmh-XH-dUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-yF-jc8">
                                <rect key="frame" x="16" y="58" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1dU-Bk-KqC"/>
                                    <constraint firstAttribute="width" constant="87" id="mou-Dk-5dG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-c3-jXf">
                                <rect key="frame" x="208" y="58" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="gpg-ww-5C8"/>
                                    <constraint firstAttribute="height" constant="21" id="jnW-iu-s7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-37-Qqd">
                                <rect key="frame" x="16" y="132" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7aB-Ps-SfU"/>
                                    <constraint firstAttribute="width" constant="112" id="xjr-Qq-1wc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-am-tzn">
                                <rect key="frame" x="16" y="212" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0gr-Gu-Zxd"/>
                                    <constraint firstAttribute="height" constant="21" id="Qoe-ZV-WUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-b7-wpF">
                                <rect key="frame" x="16" y="295" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FHr-Vk-GAh"/>
                                    <constraint firstAttribute="width" constant="119" id="Ljo-6d-l9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ly-gf-vVe">
                                <rect key="frame" x="16" y="383" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C5N-v0-UYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpA-hd-TKN">
                                <rect key="frame" x="16" y="418" width="361" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="2yd-n3-Xbp"/>
                                    <constraint firstAttribute="width" constant="361" id="vBT-MD-BQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igP-1C-jg9">
                                <rect key="frame" x="136" y="608" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6Uv-iX-K7e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit Contact"/>
                                <connections>
                                    <action selector="OnEditClick:" destination="Qmi-b3-xIO" eventType="touchUpInside" id="Msn-FW-oKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zt-hB-cza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ge-xw-Bm7" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="2QC-nz-yua"/>
                            <constraint firstItem="igP-1C-jg9" firstAttribute="top" secondItem="OpA-hd-TKN" secondAttribute="bottom" constant="21" id="2gX-l4-EM7"/>
                            <constraint firstItem="4ly-gf-vVe" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="2n9-Ce-RUi"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="o0Q-bw-pEC" secondAttribute="trailing" constant="16" id="3P9-FB-npN"/>
                            <constraint firstItem="c3V-am-tzn" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="3QA-6x-wVe"/>
                            <constraint firstItem="j2d-yF-jc8" firstAttribute="top" secondItem="1Zt-hB-cza" secondAttribute="top" constant="58" id="5NN-IO-7x4"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="OpA-hd-TKN" secondAttribute="trailing" constant="16" id="8gD-Zg-QIh"/>
                            <constraint firstItem="G58-4u-KWy" firstAttribute="top" secondItem="c3V-am-tzn" secondAttribute="bottom" constant="8" symbolic="YES" id="A4g-29-OBh"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="igP-1C-jg9" secondAttribute="trailing" constant="137" id="BRo-ov-1kc"/>
                            <constraint firstItem="nas-8S-ZEA" firstAttribute="top" secondItem="j2d-yF-jc8" secondAttribute="bottom" constant="8" symbolic="YES" id="DMY-2v-Ags"/>
                            <constraint firstItem="KJy-DL-f4L" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="L3I-Pm-RT0"/>
                            <constraint firstItem="eGZ-37-Qqd" firstAttribute="top" secondItem="nas-8S-ZEA" secondAttribute="bottom" constant="11" id="OrG-uk-D5d"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="4ge-xw-Bm7" secondAttribute="trailing" constant="142" id="PQy-Sm-dO0"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="UoW-c3-jXf" secondAttribute="trailing" constant="98" id="UAg-I4-zf1"/>
                            <constraint firstItem="c3V-am-tzn" firstAttribute="top" secondItem="KJy-DL-f4L" secondAttribute="bottom" constant="17" id="ZRr-Vh-oo5"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="G58-4u-KWy" secondAttribute="trailing" constant="142" id="ZSA-wQ-4Gr"/>
                            <constraint firstItem="OpA-hd-TKN" firstAttribute="top" secondItem="4ly-gf-vVe" secondAttribute="bottom" constant="14" id="aoB-jB-ZSa"/>
                            <constraint firstItem="UoW-c3-jXf" firstAttribute="top" secondItem="1Zt-hB-cza" secondAttribute="top" constant="58" id="d0C-D1-1jo"/>
                            <constraint firstItem="o0Q-bw-pEC" firstAttribute="top" secondItem="UoW-c3-jXf" secondAttribute="bottom" constant="8" symbolic="YES" id="fkf-XU-VEx"/>
                            <constraint firstItem="eGZ-37-Qqd" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="fmi-4U-WpB"/>
                            <constraint firstItem="igP-1C-jg9" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="136" id="gC4-E5-TwU"/>
                            <constraint firstItem="1Zt-hB-cza" firstAttribute="trailing" secondItem="KJy-DL-f4L" secondAttribute="trailing" constant="142" id="i1t-5r-TlX"/>
                            <constraint firstItem="tnp-b7-wpF" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="kSa-Rh-lpc"/>
                            <constraint firstItem="4ly-gf-vVe" firstAttribute="top" secondItem="4ge-xw-Bm7" secondAttribute="bottom" constant="25" id="mJK-hK-2pL"/>
                            <constraint firstItem="G58-4u-KWy" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="nYr-X8-cmR"/>
                            <constraint firstItem="nas-8S-ZEA" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="o05-aO-aRT"/>
                            <constraint firstItem="j2d-yF-jc8" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="o0V-Vj-UJz"/>
                            <constraint firstItem="KJy-DL-f4L" firstAttribute="top" secondItem="eGZ-37-Qqd" secondAttribute="bottom" constant="8" symbolic="YES" id="pEK-uH-hTq"/>
                            <constraint firstItem="4ge-xw-Bm7" firstAttribute="top" secondItem="tnp-b7-wpF" secondAttribute="bottom" constant="8" symbolic="YES" id="rKz-r9-ymE"/>
                            <constraint firstItem="tnp-b7-wpF" firstAttribute="top" secondItem="G58-4u-KWy" secondAttribute="bottom" constant="20" id="tkW-ND-pdz"/>
                            <constraint firstItem="OpA-hd-TKN" firstAttribute="leading" secondItem="1Zt-hB-cza" secondAttribute="leading" constant="16" id="u32-iQ-0hP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Contact" id="CBe-xq-kul"/>
                    <navigationItem key="navigationItem" id="Yvm-U9-exp"/>
                    <connections>
                        <outlet property="addressLabel" destination="G58-4u-KWy" id="b6K-E3-NLM"/>
                        <outlet property="emailLabel" destination="KJy-DL-f4L" id="Ndf-i4-2ps"/>
                        <outlet property="fnameLabel" destination="nas-8S-ZEA" id="OlE-cK-dSi"/>
                        <outlet property="lnameLabel" destination="o0Q-bw-pEC" id="N6z-TP-TC8"/>
                        <outlet property="notesLabel" destination="OpA-hd-TKN" id="NU8-hY-8uZ"/>
                        <outlet property="phoneLabel" destination="4ge-xw-Bm7" id="nQ1-v9-JA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JF-Ob-vZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976" y="1393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1144" height="266.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
